SUPABASE_URL=https://ztrdsbebnvbaqehxjxff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cmRzYmVibnZiYXFlaHhqeGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzI1MDQsImV4cCI6MjA2NjM0ODUwNH0.6RCSrUi2psCGgJxa_8CWR2PywcF9ZCUdw1qZIo1cEfo
AGORA_APP_ID=28918fa47b4042c28f962d26dc5f27dd
AGORA_CERTIFICATE=886c95285d784c3599237b611479205c
BACKEND_URL=http://localhost:4000
PORT=4000
